Supplementary methods

# Materials and methods

## Specimen sampling

We examined 496 specimens representing all 47 formally described species of *Anilios* [@uetzQuarter2021] along with closely related representatives of Australo-Papuan blindsnakes in the family Typlopidae including *Acutotyphlops subocularis*, *Ramphotyphlops acuticauda*, *R. depressus*, and *R. multillineatus* (**Table S1**). Our sample size per species ranged from 1 to 26 specimens (mean = 9 specimens). We measured the specimens from South Australian Museum (SAMA), Western Australian Museum (WAM), Queensland Museum (QM), Museum and Art Gallery of the Northern Territory (MAGNT), Australian National Wildlife Collection (ANWC) and private collections (pending museum accession). We selected adult specimens with well-preserved heads to quantify variation in head shape. Where possible, we sampled roughly equal numbers of adult males and females per species. Sex of specimens was determined by the presence of everted hemipenes or dissecting the specimen to inspect the gonads (73%), if neither was possible, sex was assigned based on relative tail lengths for sexually dimorphic species (17%), otherwise left as unknown (10%). We included data from the literature for *Anilios erycinus* [@bhlpart4586] and *Anilios batillus* [@waiteNotes1894] as we were not able to access the specimens in person. 

## Phylogeny and taxon sampling

For all phylogenetically-informed analyses, we used the subset of the time-calibrated phylogeny of Australian blindsnakes with outgroups from [@tiatragulAustralia2023]. This phylogeny was inferred using the shortcut coalescent method in ASTRAL III [@zhangASTRALIIIPolynomialTime2018] based on 4930 maximum likelihood gene trees estimated using IQTREE [@minhIQTREE2020]. Divergence dating was carried out using MCMCTree from the PAML package [@yangPAML2007] using 27 outgroup squamate reptile fossil calibrations [@tiatragulAustralia2023]. The tree includes 37 taxa representing 35/47 formally described species of _Anilios_. Two additional genetically distinct lineages, the eastern population of "_A. grypus_" and the eastern population of "_A. ligatus_", were also included based on their genetic divergence and geographical distinction [@tiatragulAustralia2023]. We also present data for the rest of *Anilios* species along with closely related outgroups in which there is no phylogenetic data. 

## Morphological data

Body size, body shape, tail length, and head shape are important traits that influence locomotion and food acquisition in limbless terrestrial burrowing animals [@gansTetrapod1975;@gansStudies1960]. We assembled morphological datasets comprising linear morphometrics measurements of the body and landmark-based geometric morphometrics assessment of the dorsal surface of the head (n = 489). 

For body size and linear morphometrics datasets, we measured snout-to-vent length (SVL) as a proxy for body size, tail-length (TL), and four external characters that describe body shape variation: midbody diameter (MBD), midtail width (MTW), head width (HWE), and head depth (HD) (**Fig. S1**). We measured SVL and TL by carefully stretching the specimen along a ruler to the nearest 0.5 mm. The rest of the measurements were measured using a digital vernier caliper (ABS Coolant Proof Caliper, Mitutoyo, Japan) to the nearest 0.01 mm. To obtain  mean shape ratios [@mosimannSize1970] for each species, we divided each linear measurement by SVL. These sets of shape ratios were then log-transformed for further analyses (henceforth referred to as body shape ratios). 

Some species of blindsnakes exhibit sexual dimorphism, where females are generally larger than males in total body length, but males have longer tails relative to SVL [@sheaNew2015;@pintoNew2012;@parpinelliReproductive2015;@caicedo-portillaDimorfismo2011;@webbDietary2001]. We tested for sexual dimorphism in each species that had at least three representatives from each sex (32 taxa; n=397). We fitted linear measurements and body shape ratios as response variables and included species and sex as covariates in separate linear models. We used pairwise contrasts of least square means to assess mean differences between sexes for each species. Statistical significance was set at 0.05, and we adjusted P-values using the Bonferroni correction method implemented in the R package `emmeans` [@lenthEmmeans2023]. Because our sampling is biased towards females, we excluded male samples when calculating means for each sexually dimorphic trait for those species (**Table S2 – S9**). 

Variation in head shape of blindsnakes, particularly the snout, has been hypothesised as adaptation to different soil characteristics [@ehmannFamily1993]. 
For each specimen examined, we photographed the dorsal surface of the head with a Canon 80D camera fitted with a EF 100mm F/2.8 macro USM lens (Canon Inc, Tokyo, Japan) and illuminated with Yongnuo YN-24EX TTL macro flash (Yongnuo, Shenzhen, China) mounted on a tripod above the specimen. We placed a ruler next to each specimen in the photograph as a scale bar. Based on these head photographs and images from the literature (n=3), we used `tpsDig` 2.17 [@rohlfTps2015] software to digitised 10 fixed landmarks (type I=2, type II=6, and type III=2) and four sets of curves each with five or three equidistant semilandmarks that are allowed to slide with minimise bending energy [gunzSemilandmarks2013] between fixed points to represent the features and curvature of the snout from the dorsal view (**Fig. S2**). 

We superimposed landmark coordinates for each specimen by Generalised Procrustes Analysis using "gpagen" function in the R package `geomorph` (v.4.0.6) [@bakenGeomorph2021;@adamsGeomorph2022] to remove the effects of scale and orientation, and calculate centroid size of the head, which is the square root of the sum of squared distance of landmarks to the centre of the landmark configuration. We further accounted for object symmtery using the function "bilat.symmetry" and extracted the symmetric component for further analyses. To test for sexual dimorphism in snout shape, we used a Type III Procrustes ANOVA with 1000 permutations implemented by the "procD.lm" function to fit snout shape against species, sex, and the interaction between sex and species (n=26 species). We found statistically significant differences between species (df=25, F=49.7, P=0.001) and sex (df=1, F=2.71, P=0.031), but not the interaction between species and sex (df=25, F=0.24, P=0.31). We then use the "pairwise" function in `RRPP` [@collyerRRPP2018] to compared the distance between vectors between sex for each species. We found only three species that had intraspecific difference in snout shape between sex and removed males from these species (**Table S10**). 

### Morphological variation 

<!-- ADDED TEXT -->
To examine the variation in morphological among the species, we performed conventional principal component analyses (PCA) on the full dataset and phylogenetic PCA (phy-PCA) on a subset of species that are in the phylogeny. We used the "prcomp" function in R to perform the conventional PCA. 
Since phylogenetic PCA are prone to biases associated with misidentification of evolutionary models [@uyedaComparative2015], we first fitted four different evolutionary models — Brownian motion (BM), Ornstein-Uhlenbeck (OU), Early Burst (EB), and Pagel's λ (lambda) to the phylogeny. 
For the high-dimensional landmark based snout shape dataset, we used fitted multivariate phylogenetic penalised likelihood models specifying a rotation-invariant archetypal ridge penalty ("RidgeArch"), a target matrix proportional to the identity ("unitVariance"), and accounted for intra-specific variation and measurement errors from the data (error = TRUE), implemented in the "mvgls" function of `mvMORPH` (v.1.1.6) [@clavelMvmorph2015;@clavelPenalized2019]. We accounted for static allometry in the snout shape dataset by adding log centroid size as a covariate and used the regression residuals to represents size-free variation of snout shape in the PCA [@klingenbergSize2016]. 

For our multivariate body shape ratios dataset, we used a maximum likelihood approach specifying method "LL" in "mvgls". 
We assessed the relative fit of these penalised likelihood evolutionary models for each multivariate dataset with Generalized Information Criterion (GIC) using the "GIC" function, while fit for maximum likelihood models were assessed with Akaike Information Criterion (AIC). The covariance matrices from the best-fitting models for each multivariate dataset were then converted to a correlation matrix to estimate each PC in the phy-PCA using "mvgls.pca".

To visualise how body and snout shape vary across the phylogeny, we projected the first two PC axes along with the phylogeny onto their morphospaces using the "phylomorphospace" function from the R package `phytools` (v.1.2) [@revellPhytools2012]. To visualise variation in snout shape, we generated thin-plate deformation plots that compared the PC extremes to a reference global mean using the function "plotRefToTarget" from `geomorph`. 
<!-- We used the first two principal components, which explains most of the variation (>89%) in the landmark-based dataset, obtained from the best-fittig model for head shape for downstream analyses.  -->


### Occurrence data

Occurrence data were based on locality records of preserved specimens from museum databases (**Table S11**) and verified human observations from Atlas of the Living Australia (ALA). We modified some records to reflect the latest taxonomic changes based on updated distribution range and ST's examination of specimens. We discarded records with identical latitude and longitude, and records with uncertain taxonomic identities. In total we retained 3898 verified records comprising all species of Australian *Anilios* for our analyses (**Table S12**).

### Environmental data

We selected soil bulk density, annual mean temperature, and aridity index as the most biologically relevant data to describe blindsnake niches. Soil bulk density measures the penetrability of soil, which is relevant for strictly fossorial reptiles [camaitiMacroecological2022]. Bulk density is calculated by taking the weight of dry soil divided by the total soil volume (g/cm<sup>3</sup>). Values greater than 1.6 g/cm<sup>3</sup> tend to restrict root growth, while loose soil (e.g. peaty soil rich in organic matter) have densities of less than 0.5 g/cm<sup>3</sup> [@mckenzieSoil2002]. Mean annual temperature serves as a climate proxy, a commonly used technique to describe niche for squamate reptiles [@coxEvolutionary2015;@pieEvolution2017;@wiensDiversity2013]. Finally, aridity index reflects precipitation availability over atmospheric water demand and is categorized as follows: hyper arid, < 0.03; arid, 0.03 – 0.2; semi-arid, 0.2-0.5; dry sub-humid, 0.5 – 0.65; humid, >0.65 [@zomerVersion2022]. 

We sourced raster files that contained modelled approximations at the resolution of 3 arc-seconds for soil bulk density from the [CSIRO Soil and Landscape Grid of Australia](https://www.clw.csiro.au/aclep/soilandlandscapegrid/index.html) database, climate data from WorldClim v.2 (https://www.worldclim.org/) [@fickWorldClim2017], and global aridity index from @zomerVersion2022. We merged the three raster files by cropping the WorldClim and global aridity index rasters layers, then reprojecting and resampling them to the same extent with the Australia-specific soil bulk density layer using the "project" and "resample" functions in the R package `terra` v.1.7-18 [@hijmansTerra2023]. From these rasters, we extracted soil bulk density values between 0 — 5cm depth, mean annual temperature, and aridity index for each georeferenced record using the "extract" function in the R package `raster` v.3.6-3 [@hijmansRaster2022]. For each species we calculated the maximum bulk density, mean annual temperature, and mean aridity index. Correlation analyses revealed that none of the background variables were strongly correlated with Pearson's *r* < |0.75|. 

<!-- Added text -->
To test whether ecologically similar species converge in morphology, we first identified species that have overall aridity index that are considered humid or arid according to @zomerVersion2022. From this we found that four species in the phylogeny can be categorised as humid and 17 as arid. Because the Australian arid zone is vast [@byrneBirth2008;@pepperLife2021] and include several types of different landscapes [@mabbuttAustralian1988], we further subdivided arid species into seven desert landscape types based on the species distribution range and description of their habitat in primary literature if available. 
Species with large range be assigned to more than one desert type. We excluded limestone plains, clay plains, desert lakes, and riverine desert due to low sample size (n<4). 
We considered for our convergence analysis species in humid areas (n=4), sand desert (n=8), upland desert (n=8), stony desert (n=6), and shield plains (n=8). 
Sand deserts are characterised by predominantly flat landscapes with extensive sand dunes [@mabbuttAustralian1988] that are may be considered more "loose" for burrowing reptiles. Upland deserts, on the other hand, are characterised by rocky plateau and elevated terrain [@mabbuttAustralian1988]. Shield plains are flat with gently undulating terrain covered with weathered rock. Stony deserts have varied topography that include rocky surfaces and scattered large stones. Clay plains features clay-rich soils exemplified by the Great Artesian Basin. These desert are also fragmented geographically, which provides an opportunity to test if independent lineages to convergence. 
<!-- Added text -->
### MaxEnt ecological niche models 

To get realistic estimates of the species distributions and calculate overlaps in geographic and ecological niche, we first built ecological niche models (ENMs) for each species that had >= 5 occurrence records (n = 32 species). We built ENMs by fitting occurrence records and the three environmental predictors using the presence-only algorithm of Maximum Entropy (MaxEnt) v.3.4.4 [@elithStatistical2011] implemented with the function "enmtool.maxent" in `ENMTools` v.1.1.1 [@warrenENMTools2021]. 
To account for spatial sampling bias we created a kernel density map estimated from all *Anilios* occurrence data in Australia using the function "biaslayer" in the R package `ntbox` [@osorio-olveraNtbox2020]. For each ENM we withheld 20% of occurrence data randomly for model evaluation, specified 1000 background points to be sampled (accounting for spatial sampling bias), and 10000 points to be drawn from environment space for environment space discrimination metrics. We used default values for all other MaxEnt parameter.

Each ENM was evaluated by the Area Under the receiver operating characteristic Curve (AUC), which ranges from 0 to 1 and interpreted as the probability that a randomly chosen presence location is ranked higher than randomly chosen background point [@merowPractical2013]. An AUC value of above 0.5 indicate the model prediction is better than randomly chosen background points. Additionally, we computed variable importance scores for each ENM using the "vi_permute" function in the R package `vip` [@greenwellVariable2020] based on 100 Monte Carlo permutations. 


## Statistical analyses

### Environmental correlates with morphology

We fitted separate phylogenetic linear regressions for each trait dataset and evaluated model fit to determine which ecological predictors best explained variation in morphological traits. We used a maximum likelihood approach to fit univariate regressions for body size (log maximum svl) using the R package `phylolm` [@hoLineartime2014], and multivariate regressions for body shape ratios using Generalized Least Squares implemented in the "mvgls" function of `mvMORPH`. 
We used penalised likelihood approach ("mvgls" function method="PL-LOOCV") to fit linear models to our high-dimensional landmark-based snout shape dataset [@clavelPenalized2019]. In all models, we specified Pagel's λ as the error term as this corresponds to fitting a phylogenetic mixed model, which accounts for deviations from Brownian motion and offers greater flexibility in estimating the error structure while jointly estimating phylogenetic signal [@clavelReliable2020]. 

<!-- ADDED TEXT -->
We began by fitting morphological datasets against all environmental predictors together and assessed the significance of each predictor with Type III (sums of squares) phylogenetic MANOVAs. Parametric tests were used to evaluate maximum likelihood models, while Pillai statistic was used to assess the penalised-likelihood model. 
We specified 500 parametric bootstrap for "phylolm" and 1000 permutations to build the null distribution for the Pillai statistic with "manova.gls". 
To assess the relative importance for each predictor in the multivariate regressions, we calculated the multivariate effect size for each variable using the "effectsize" function in `mvMORPH` specifying Serlin's adjustment for the maximum likelihood model. 
For the multivariate penalized-likelihood model, we calculated the standardised effect size (SES) for all outcome variables dividing the difference between the log test statistic and log of mean permutated null distribution by 2 standard distributions of the log null distribution (ses <- (log(x$stat) - colMeans(log(x$nullstat))) / apply(log(x$nullstat), 2, sd)). We then removed non-significant predictors iteratively until all remaining variables are statistically significant. 
We evaluated model fit with either AIC for the maximum likelihood models or with Extended Information Criterion (EIC) estimated from 1000 bootstrap replicates for the penalised-likelihood model. 
<!-- ADDED TEXT -->

### Convergence measures
We define convergence as the pattern of evolution in which at least two independent lineages evolve to be more similar to one another than were their ancestors [@staytonDefinition2015;@mahlerPattern2017]. We used two main approaches to quantify if *Anilios* species that occupy arid areas and humid areas (according to categorisation in @zomerVersion2022) independently show convergence in body shape and snout shape (PC1 and PC2).
<!-- ADDED TEXT -->
First, we calculated the distant-based *C<sub>t</sub>*-measure [@grossnickleChallenges2023] and the frequency-based *C<sub>5</sub>* measure of convergence using functions in the `convevol` package [@staytonDefinition2015]. These metrics are interpreted as follow: positive *C<sub>t1</sub>* values represent convergence, with maximum value of 1 indicating complete convergence, and negative values indicating divergence [@grossnickleChallenges2023]; *C<sub>t2</sub>* is the absolute magnitude of convergent change; *C<sub>t3</sub>* and *C<sub>t4</sub>* represents proportion of phenotypic change along the branches leading to the focal taxa and for the entire clade, respectively [@grossnickleChallenges2023]. 
We also calculated *C<sub>t5</sub>*, which is the number of lineages that cross into the morphospace region of interest from outside, but had to use PC1 and PC2 of log body shape ratios for *C<sub>t5</sub>* because the number of tips cannot be lower than traits. 
These method tests for statistical significance by comparing the observed _C_-measures with a null distribution of simulated evolution (n = 500) according to the Brownian motion using the "convSigCt" and "convnumsig" functions in the `convevol` package [@staytonDefinition2015].  
<!-- ADDITIONAL TEXT -->
Since there are many species lineages in the arid group, we grouped some species based on results from pwCheck() that provides information about uninformative comparisons and suggestions for which species to group. Groups were specified in the "group" argument of "conSigCt" function. 
<!-- End additional text -->

<!-- Second, we conducted searched for phenotypic convergence without *a priori* hypothesis about which lineages will converge by using the function "search.conv" from `RRphylo` [@castiglioneNew2019]. We then ran another set of analyses specifying that we expect "arid" and "humid" lineages to indepdently converge [**Table S table-biome-soilcat**]. These `RRphylo` analyses calculate θ<sub>real</sub>, which is the angle from all pairwise comparisons between species we expect to converge in morphospace,  standardised by phylogenetic distance separation. Thus, angles <90° indicate convergence towards each other relative to their ancestral state, while angles >90° indicate greater divergence than expected by phylogenetic distance. Since "arid" species are phylogenetically clustered, we allowed model to remove focal tips randomly until clustering dissappears. 
Stastistical significance is assessed by comparing θ<sub>real</sub> of species we expect to converge to randomly selected tip pairs. We specified 1000 simulation to produce the random distribution of theta value and 1000 sampling within the theta random distribution. -->

Second, we used a model-fitting approach to determine if evolutionary models where lineages are evolving toward distinctive trait optima or adaptive peaks (i.e. multi-regime Ornstein-Uhlenbeck model) provide a better fit than other models of evolution. Using different functions within `mvMORPH`, we first fitted single-rate multivariate BM model (mvBM1), a single optimum Ornstein-Uhlenbeck model (mvOU1), and a an early-burst model (mvEB) to the trait data. We then fit a multivariate OU model with two selective regimes (mvOU2) where arid and humid species are allowed to have different trait optima, and the multi-rate and multi-selective regime BM model (mvBMM) as another null model. To determine the most well-supported model we compared the weight of sample size corrected Akaike Information Criterion (AICcW). Prior to fitting the mvOU2 and mvBMM models, we manually mapped arid and humid species onto the branches of the phylogeny using the "paintSubTree" function from `phytools`. 

### Age-overlap correlation 

The intercept and slope of the relationship between relative age of species and the degree of overlap in various traits can help us infer dominant the mode of speciation and how the level of overlap evolved over time [@barracloughDetecting2000]. We used the "enmtools.aoc" function from `ENMTools` to conduct age-overlap correlation (AOC) tests to examine how overlaps in ecological niche and morphological traits changed over time in the context of the phylogeny. AOC tests first calculate the average overlap at each node in the phylogeny then fits a linear regression to the observed relationship between node age and average overlap of the particular metric of interest [@fitzpatrickGeography2006]. 
Pairwise geographical range overlaps were calculated by dividing the area of overlap between two species ranges by the smaller of two area of the species' individual ranges [@fitzpatrickGeography2006]. The value for niche overlap is based on the similarity metric derived from Hellinger's _I_, calculated using "env.overlap" function in `ENMTools`. This method uses Latin hypercube sampling to draw random (largely independent) points from n-dimensional environment space from each species ENM and compare the suitability differences between species [@warrenENMTools2021]. Overlap values for these metrics range from 0 (no overlap) to 1 (complete overlap). 
To assess morphological overlap between species, we calculated species pairwise differences in mean of log(midbody length / SVL) as the univariate proxy for body shape and mean snout shape calculated from "mshape" function in `geomorph`. We used the "dist" function in the `stats` package to obtain a pairwise distance matrix. These pairwise distance matrices were transformed such that values also ranged from no overlap (0) to complete overlaps (1) using the formula: 1 / (pairwise distance + 1). 
We conducted AOC tests for geographical range (n=32 species), ecological niche (n=32 species), log relative body width to body size (n=37 species), and snout shape (n=37 species). We determined statistical significance by comparing the empirical intercept and slope to those generated from 100 Monte Carlo replicates, each time randomising the identity of the tips of the tree and repeating the node averaging and modelling steps [@warrenIncorporating2022]. 

### Comparing overlaps between sister species and non-sister species pairs

Age-overlap correlation analyses may give inconclusive results when speciation involves a mixture of allopatric or sympatric speciation rather than a single dominant speciation mode, or when post-speciation range shifts obscure the geographic information about speciation [@fitzpatrickGeography2006]. As such, we also test whether sister species have greater overlap in each metric than their next closest relatives using pairwise distance analysis [@freerGlobal2022]. 
We identified 12 species pairs and chose the most recently diverged species from each sister species pair as the non-sister species. 
<!-- We extracted values for geographical range overlap and ecological niche overlap from the outputs of AOCs conducted in the previous section.  -->
<!-- From sister species pairs, we averaged the value of overlap between each species to their closest non-sister species to be used in our analysis.  -->
For each overlap metric, we calculated the difference between sister pair, and the averaged distance between each of the sister species to their non-sister species. We then use the "binom.test" function in the `stats` package to conduct an exact binomial test to assess whether the observed frequency (_f_) of sister pairs that have greater overlaps compared to their averaged non-sister pairs were greater than expected by chance. Since there can be more than one closest species based on the topology of our time-calibrated phylogeny, we conducted two analyses with the alternative species as the non-sister species and confirmed our results were not sensitive to the choice of non-sister species. 
 <!-- that the choice of non-sister species did not significantly alter the conclusion of our results.  -->

### Simulation-based speciation mode inference

To investigate the relative support for the prevalence of different geographic modes of speciation throughout the radiation of blindsnakes, we used a simulation-based inference approach based on the Dynamic Range Evolution and Diversification simulation model (DREaD) [@skeelsReconstructing2019]. The DREaD model simulates the geographic diversification of species from a common ancestor under four different modes of speciation; allopatric-vicariant, allopatric-dispersal, parapatric, and sympatric. DREaD models uncertainty about the degree of range shifting and extinction throughout the history of different clades by including a number of parameters that drive geographic range dynamics; dispersal, environmental niche evolution, and environmental change. @skeelsReconstructing2019 showed that speciation modes leave discernible features in biodiversity patterns measured using geographic and phylogenetic summary statistics, which can be used to infer the most likely predominant mode of speciation in a clade. 
We estimated 14 summary statistics used to infer the geography of speciation with DREaD from phylogenetic and geographic data. We estimated species geographic ranges using two alternative approaches based on the filtered occurrence records. First, we extended a circular buffer around each occurrence point and to account for uncertainty in this approach, we used 2 buffer sizes – 30km and 50km. Second, we estimated the minimum convex polygon of the species occurrence records that includes at least 90% of the records. We then used two ABC algorithms (neural net and multinomial logistic regression) to estimate the posterior probabilities of each speciation mode with the R package `abc` [@csilleryAbc2012]. We trained the models using the simulated dataset from @skeelsReconstructing2019 in which the authors broadly explored range evolution parameters (dispersal, niche evolution, climate change, etc.) and modelled five different speciation scenarios: one each where each of the four speciation modes was predominant during the diversification history (allopatric, founder, sympatric, and parapatric models), and one scenario where all modes of speciation were prevalent during the diversification history (mixed model). Greater posterior probability indicates a greater probability that the summary statistics describing the geography and phylogeny of a clade could have been generated under a particular speciation model. 