# Read me for read_only

*_measurements.csv are all from linear measurements of museum specimens. It also includes digital measurements of skull length and vertebral count based on X-Ray radiographs. 

AM = Australian Museum
MAGNT = Museum and Art Gallery of the Northern Territory
QM = Queensland Museum
SAMA = South Australian Museum
WAM = Western Australian Museum

Extra measurements are from literature or vouchered specimens that have not been deposited as an institution yet.